* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Mono', monospace;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows:1fr 1fr ;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items:center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container {
    margin-left: 50px;
}
nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center ;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{

    color:black ;
    border-bottom: 1px solid black;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
    
}

footer p {
    margin-top: 15px;
    color: white;
}

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;

}

.contact {
    margin-left: 150px;
}

.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.contact-main-container .contact {
    text-align: initial;
    margin-top: 85px;
}

.contact img {
    width: 100px;
}

.main-bio {
    height: 50%;
    width: 100%;
    background-color: #e6e9ed;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 100px 50px 0px;
}

.main-bio img {
    width: 500px;
    justify-self: end;
    padding-right: 50px;
}

.main-bio h2 {
    margin-bottom: 20px;
}

.main-proyect {
    max-width: 980px;
    margin: auto;
    margin-bottom: 70px;
}

.main-proyect h2 {
    text-align: center;
    margin-top: 40px;
    border-bottom: 1px solid #47cfac;
    padding-bottom: 20px;
}

.main-article-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr
    );
    gap: 20px;
}

.main-article h3{
    margin-top: 20px;
    margin-bottom: 20px;
}

@media screen and (max-width: 900px) {
    .main-bio {
        grid-template-rows: 2fr;
    }

    .main-article-container {
        display: block
    }
}